#!/usr/bin/env bash

DATABASE_USER=sm
DATABASE_PASSWORD=sm_password

DATABASE_NAME=soulmedicine

REDIS_URL="redis://localhost:6379"

REDIS_CACHE_URL="redis://localhost:6380"

ENABLED_LOCALES="en,fr,de,ur,ar"

ADMIN_BASIC_AUTH="admin:password"

EMAIL_FROM_ADDRESS="\"test\" <test@example.org>"
SMTP_ADDRESS="127.0.0.1"
SMTP_PORT="1025"

SITE_BASE_URL="http://localhost:3000"

# If this set to `true` make sure the `STORYBLOK_TOKEN` used has preview access level
CONTENT_PREVIEW_MODE=true

# ------------------------------------------------------------------------------
# Set these in your .env.local

# STORYBLOK_TOKEN="..."

# Firebase Authentication
# FIREBASE_PROJECT_ID="..."
# FIREBASE_API_KEY="..."

# Rollbar (only if you want to test errors are being reported locally)
# ROLLBAR_ACCESS_TOKEN="..." Identified on rollbar as post_server_item
# ROLLBAR_ENV=dev
# VUE_APP_ROLLBAR_ACCESS_TOKEN="..." Identified on rollbar as post_client_item
# VUE_APP_ROLLBAR_ENV=ROLLBAR_ENV

# GOOGLE_ANALYTICS_ID="..."
